spring.datasource.url=jdbc:mysql://b6ed4084ddbd2f:ab8d56b0@us-cdbr-east-04.cleardb.com/heroku_bdc170a5aebab84?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false