spring.datasource.url=jdbc:mysql://b4b8aa53f33d50:1ac596fa@us-cdbr-east-04.cleardb.com/heroku_4ff362dd6da006c?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false